body {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 24px 88px 0;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 100%;
    color: #252525;
    text-transform: none;
}


::selection {
  background: #fafafa;
  color: #F94A4A; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #fafafa;
  color: #F94A4A; /* Gecko Browsers */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    position: fixed;
    width: 100%;
}

footer {
    padding-left: 40px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    padding-top: 256px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
    font-family: 'Roboto Mono', monospace;

}


h1 {
    color: #F94A4A;
    font-size: 68px;
    line-height: 82px;
    letter-spacing: -2px;
}

h2 {
    font-size: 120px;
    line-height: 132px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: -3.5px;
}

a {
    color: #252525;
    text-decoration: none;
}

.header-left {
    font-size: 16px;
    font-weight: 600;
    padding-left: 40px;
}

.section-name {
    position: fixed;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    line-height: 16px;
    padding-left: 40px;
    bottom: 0;
    color: #a2a2a2;
    mix-blend-mode: difference;
    padding-bottom: 40px;
}

.header-right {
    padding-right: 40px;
}

.footer-left {
    grid-column-start: 1;
    grid-column-end: 6;
    color: #a2a2a2;
}

.footer-center {
    grid-column-start: 9;
    grid-column-end: 11;
}

.footer-right {
    grid-column-start: 12;
    grid-column-end: 13;
    text-align: right;
}

.container-projects {
    padding-left: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    /*background-color: #fafafa;*/
}

.title {
    padding-top: 120px;
    grid-column-start: 3;
    grid-column-end: 13;
}





/*projects*/

.project img {
    width: 100%;
}

.project-1 {
    margin-top: 64px;
    grid-column-start: 3;
    grid-column-end: 13;
}

.project-2 {
    margin-top: 200px;
    grid-column-start: 1;
    grid-column-end: 10;
}

.project-3 {
    margin-top: 200px;
    grid-column-start: 5;
    grid-column-end: 13;
}

.project-4 {
    margin-top: 200px;
    grid-column-start: 1;
    grid-column-end: 11;
}

.project-5 {
    margin-top: 200px;
    grid-column-start: 4;
    grid-column-end: 10;
}





/*number / title / year of the project*/

.project-info {
    grid-column-start: 4;
    grid-column-end: 12;
    display: flex;
    width: 100%;
    align-items: baseline;
}

.project-number {
    width: 10%;
    color: #F94A4A;
    max-width: 64px;
}

.project-title {
    width: 90%;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.project-year {
    width: 15%;
    text-align: right;
    color: #a2a2a2;
}

.project-number, .project-year {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    line-height: 16px;
}

.experience {
    padding-left: 40px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    padding-top: 172px;
}

.company {
    margin-bottom: 16px;
    grid-column-start: 1;
    grid-column-end: 8;  
    transition: all 0.2s ease;
}

.company:hover {
    color: #F94A4A;
}

@media (max-width: 600px) {


    header {
        padding: 24px 0;
        position: fixed;
        width: 100%;
    }

    .header-left {
        padding-left: 24px;
    }

    .header-right {
        padding-right: 24px;
    }

    h1 {
        font-size: 48px;
        line-height: 54px;
    }

    h2 {
        font-size: 48px;
        line-height: 54px;
    }

    .title {
        grid-column-start: 1;
        grid-column-end: 13;
    }

    .company {
        grid-column-start: 1;
        grid-column-end: 13;  
}

}